com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig/2545080766, 2545080766
org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig$LinkType, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.link.LinkConfig$LinkType/145163189, 145163189
org.xwiki.gwt.wysiwyg.client.wiki.Attachment, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.Attachment/178674728, 178674728
[Lorg.xwiki.gwt.wysiwyg.client.wiki.Attachment;, true, true, false, false, [Lorg.xwiki.gwt.wysiwyg.client.wiki.Attachment;/3840057306, 3840057306
org.xwiki.gwt.wysiwyg.client.wiki.WikiPage, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.WikiPage/1882354394, 1882354394
[Lorg.xwiki.gwt.wysiwyg.client.wiki.WikiPage;, true, true, false, false, [Lorg.xwiki.gwt.wysiwyg.client.wiki.WikiPage;/851024480, 851024480
org.xwiki.gwt.wysiwyg.client.wiki.WikiService, false, false, false, false, _, 3808986158
